.login {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.login-top-back {
	width: 24upx;
	height: 34upx;
	padding: 4upx;
	padding-right: 40upx;
}
.login-top {
	margin-top: 64upx;
	width: 100%;
	height: 42upx;
	padding-right: 40upx;
	padding-left: 30upx;
}
.login-top-icon {
	width: 48upx;
	height: 42upx;
}
.login-logo {
	width: 200upx;
	height: 200upx;
	border-radius: 20upx;
	margin: 0 auto;
	margin-top: 80upx;
}

.login_tel_input_active {
	border: none !important;
}

.login_title_tel {
	margin: 94upx 0 0 0;
}

.login_title_tel text {
	height: 84upx;
	font-size: 60upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(14, 37, 77, 1);
	line-height: 84upx;
	display: flex;
	justify-content: center;
}

.login_form {
	margin: 60upx 0 0 0;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.login_form input {
	line-height: 96upx;
}

.login_no_tel {
	width: 100%;
	height: 40upx;
	font-size: 28upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(138, 148, 166, 1);
	line-height: 40upx;
	margin-top: 36upx;
}

.login_no_tel text:nth-child(2) {
	color: rgba(80, 81, 255, 1);
}

.login_label {
	height: 34upx;
	font-size: 24upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(138, 148, 166, 1);
	letter-spacing: 6upx;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -17upx;
	left: 110upx;
}

.login_tel_inp,
.login_pwd_inp {
	display: flex;
	justify-content: center;
	position: relative;
}

.login_tel_input,
.login_pwd_input {
	width: 630upx;
	height: 100upx;
	border: 2upx #e1e4e8 solid;
	border-radius: 10upx;
	padding: 0 40upx 0 40upx;
	box-sizing: border-box;
	position: relative;
	z-index: 999;
}

.login_tel_inp .login_tel_inp_bgicon {
	width: 630upx;
	height: 100upx;
	border-radius: 10upx;
	display: block;
	position: absolute;
	top: 0;
	left: 64upx;
}

.login_pwd_eyes {
	width: 44upx;
	height: 32upx;
	position: absolute;
	top: 34upx;
	right: 82upx;
	z-index: 999;
}

.login_password {
	margin-top: 40upx;
}

.login_foot {
	width: 100%;
	// position: fixed;
	// bottom: 140upx;
	// left: 0;
	padding: 90upx 60upx 0;
}

// 登录
.login_form_button {
	width: 100%;
	height: 100upx;
	border-radius: 54upx;
	background:rgba(80,81,255,1);
	font-size: 32upx;
	font-family: PingFangSC-Semibold, PingFang SC;
	font-weight: 600;
	color: rgba(255, 255, 255, 1);
	line-height: 100upx;
	display: flex;
	justify-content: center;
}

// 注册
.login_form_button_register {
	width: 100%;
	height: 100upx;
	border-radius: 54upx;
	font-size: 32upx;
	font-family: PingFangSC-Semibold, PingFang SC;
	font-weight: 600;
	color: rgba(80, 81, 255, 1);
	line-height: 100upx;
	display: flex;
	justify-content: center;
	border: 2upx solid rgba(80, 81, 255, 1);
	margin-top: 30upx;
}

.login_form_button_active {
	opacity: 0.5;
}
.login_find_pwd {
	display: flex;
	justify-content: flex-end;
	height: 40upx;
	font-size: 28upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(138, 148, 166, 1);
	line-height: 40upx;
	margin-top: 20upx;
}

.login_tel_inp_btn {
	height: 60upx;
	font-size: 28upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(138, 148, 166, 1);
	line-height: 60upx;
	position: absolute;
	top: calc(50% - 30upx);
	right: 110upx;
	z-index: 999;
}

/* 密码提示 */
.login_tips {
	height: 68upx;
	font-size: 24upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
	line-height: 34upx;
	text-align: left;
	padding-left: 60upx;
	margin-top: 20upx;
}

/* 用户协议 */
.login_agreement {
	width: 100%;
	padding-left: 60upx;
	height: 34upx;
	margin-top: 24upx;
}

.login_agreement_icon {
	width: 28upx;
	height: 28upx;
	margin-right: 4upx;
	padding: 30upx 10upx;
	padding-left: 0;
}

.login_agreement_title {
	height: 34upx;
	font-size: 24upx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
	line-height: 34upx;
}
