// 全局按钮颜色
.mixin_btn_background(@width;@height) {
  width: @width;
  height: @height;
  background: rgba(43, 128, 194, 1);
  border-radius: 6upx;
  line-height: @height;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
// 全局下划线
@global_border: 2upx solid rgba(238, 238, 238, 1);